
                  precision    recall  f1-score   support

    Conservative       0.65      0.69      0.67        89
          Labour       0.68      0.79      0.73       140
Liberal Democrat       0.54      0.36      0.43        76

     avg / total       0.64      0.65      0.64       305

Confusion Matrix : 
    True \ Predicted        Conservative              Labour    Liberal Democrat
        Conservative                  61                  17                  11
              Labour                  18                 110                  12
    Liberal Democrat                  15                  34                  27
